<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MVC_Kutun.MOBILE.Master.Master" %>

<%@ Register Src="../UIs/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Src="../UIs/header.ascx" TagName="header" TagPrefix="uc2" %>
<%@ Register Src="../UIs/search-box.ascx" TagName="search" TagPrefix="uc3" %>
<%@ Register Src="../UIs/slider.ascx" TagName="slider" TagPrefix="uc4" %>
<%@ Register Src="../../UIs/Seo-sologan.ascx" TagName="Seo" TagPrefix="uc5" %>
<%@ Register Src="../UIs/footer-menu.ascx" TagName="footer" TagPrefix="uc6" %>
<%@ Register Src="../UIs/footer.ascx" TagName="footer" TagPrefix="uc7" %>
<%@ Register Src="../UIs/hotline.ascx" TagName="hotline" TagPrefix="uc8" %>
<%@ Register Src="../UIs/cate-bottom.ascx" TagName="cate" TagPrefix="uc9" %>
<%@ Register Src="../UIs/ProBuy.ascx" TagName="ProBuy" TagPrefix="uc10" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi">
<head runat="server"><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link type="text/css" href="/MOBILE/vi-vn/Styles/template.css" rel="stylesheet">
    <link rel="stylesheet" href="/MOBILE/vi-vn/Styles/base.css" type="text/css" />
    
    <!--Main Menu-->
    <link type="text/css" rel="stylesheet" href="/MOBILE/vi-vn/Styles/head_menu.css">
    <link rel="stylesheet" type="text/css" href="/MOBILE/vi-vn/Styles/icon.css" />
    <link href="/MOBILE/vi-vn/Styles/menu_level.css" rel="stylesheet" type="text/css" />
    <!-- Owl Carousel Assets -->
    <link href="/MOBILE/vi-vn/Styles/owl.carousel.css" rel="stylesheet" />
    <link href="/MOBILE/vi-vn/Styles/owl.theme.css" rel="stylesheet" />
<meta name="google-site-verification" content="Tal9_rgUcOU4ssBbyfUqvQ85_P404SB6v9VLqsicaMQ" />
</head>
<body>
    <form id="form1" runat="server">
    <script  src="/MOBILE/vi-vn/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <div>
        <!--Menu Mobile-->
        <div class="mobile_menu">
            <div class="fly_menu">
                <div class="main_nav" id="box_category">
                    <uc1:menu ID="menu1" runat="server" />
                </div>
            </div>
        </div>
        <!--End Menu Mobile-->
        <div id="wrap_outer">
            <!--#begin Header-->
            <header>
        <uc2:header ID="header1" runat="server" />
      </header>
            <!--#end Header-->
            <!--Search Tool-->
            <div id="search_box">
                <div id="menu_button" class="fleft">
                    <div class="menu_icon fa fa-fw fa-list">
                    </div>
                </div>
                <div class="text">
                    <uc3:search ID="search1" runat="server" />
                </div>
            </div>
            <!--Slider banner-->
            <div id="div_slider" runat="server">
                <div id="owl-slidebanner" class="owl-carousel">
                    <uc4:slider ID="slider5" runat="server" />
                </div>
            </div>
            <!-- End Slider banner -->
            <!-- #Container -->
            <div class="container">
                <div id="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <!--List All Categories-->
                    <div class="box">
                        <div class="box_ct" id="all_categories">
                            <uc9:cate ID="cate1" runat="server" />
                        </div>
                    </div>
                    <asp:PlaceHolder ID="Plprobuy" runat="server"></asp:PlaceHolder>
                    <!--end List All Categories-->
                    <uc6:footer ID="footer1" runat="server" />
                </div>
            </div>
        </div>
        <!--End Container-->
        <!--Footer-->
        <div id="footer" class="cf">
            <uc7:footer ID="footer2" runat="server" />
        </div>
        <!--end Footer-->
        <div id="copyright" class="cf">
           Copyright © 2011-2015 by Thangnhom.Org
            <p>
                <asp:LinkButton ID="Lbdevice" runat="server" class="change-device" OnClick="Lbdevice_Click">Chuyển sang sử dụng phiên bản desktop</asp:LinkButton>
            </p>
        </div>
    </div>
    <!--End containerOut-->
   <%-- <div class="phone_fixed">
        <uc8:hotline ID="hotline1" runat="server" />
    </div>--%>
    <!-- back to top -->
    <script  src="/MOBILE/vi-vn/Scripts/scrolltopcontrol.js" type="text/javascript"></script>
    <div id="toTop">
    </div>
    <script  src="/MOBILE/vi-vn/Scripts/owl.carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Owl Carousel Assets
            $("#owl-slidebanner").owlCarousel({
                navigation: false,
                autoPlay: 5000, //Set AutoPlay to 3 seconds
                items: 1,
                singleItem: true,
                rewindNav: true,
                pagination: true
            });

            $(".products_home").owlCarousel({
                navigation: true,
                autoPlay: 3000,
                items: 5,
                rewindNav: false,
                itemsCustom: [
				[0, 2],
				[480, 2],
				[768, 3],
				[980, 4],
				[1200, 5]
			  ]
            });
            $("#owl-slidebanner_dtp").owlCarousel({
                navigation: true,
                autoPlay: 8000, //Set AutoPlay to 3 seconds
                items: 1,
                singleItem: true,
                rewindNav: true,
                pagination: false,
                animateOut: 'fadeOut'
            });
        });	
    </script>
    <script  type="text/javascript" src="/MOBILE/vi-vn/Scripts/jquery.raty.min.js"></script>
    <script  type="text/javascript" src="/MOBILE/vi-vn/Scripts/all_scripts.js" type="text/javascript"></script>
    </div>
<script  type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63537231-1', 'auto');
  ga('send', 'pageview');

</script>
    </form>
</body>
</html>
